<!DOCTYPE html>
<html>
<style>
	tbale,th,td{
		border:1px solid gray;
		border-collapse: collapse;
	}
</style>
<center>
	<div style="border: 20px grove #gray; text-align: center; width: 80%;">
<h1 style="font-size: 12pt;">CS Form No.212</h1>
<h2 style="font-size: 10pt;">Revised 2017</h2>
<body>

	<center>
	<h1><u>Personal  Data sheet</u></h1>
	</center>
	<table style="width: 100%;">

</h2>
  <h3 style="font-size: 12pt;">WARNING: Any misrepresentation made in the personal data sheet and the work
  experience sheet shall cause the filling of administrative/criminal case/s against the personal concerned.</h3>

  <h3 style="font-size: 12pt;">READ THE ATTACHED GUIDE TO FILLING OUT THE OUT THE PERSONAL DATA SHEET(PDS) BEFORE ACCOMPLISHING THE PDS FORM.<new line>
  Print legibly. Tick appropriate boxes ( ) and use separate sheetif necessary. indicate N/A if not applicable. DO NO </h3>



<div style="background-color:gray;color:white;padding:05px;">
<u>l. Personal Information</u>
</h2>
		<td>
			<label>SURENAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your Lastname">
		</td>
	</table>
	
	<table style="width: 100%;">
		<td>
			<label>FIRST NAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your firstname">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<label>MIDDLE NAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your middlename">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>DATE OF BIRTH</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your BIERTHDAY">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>SEX</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your SEX">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>CIVIL STATUS</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your status">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>WEIGHT(kg)
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your weight">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>HEIGHT(m)</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter height">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>BLOOD TYPE</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your bloodtype">
		</td>
	</table>
	</h2>
  <h3 style="font-size: 12pt;">WARNING: Any misrepresentation made in the personal data sheet and the work
  experience sheet shall cause the filling of administrative/criminal case/s against the personal concerned.</h3>

  <h3 style="font-size: 12pt;">READ THE ATTACHED GUIDE TO FILLING OUT THE OUT THE PERSONAL DATA SHEET(PDS) BEFORE ACCOMPLISHING THE PDS FORM.<new line>
  Print legibly. Tick appropriate boxes ( ) and use separate sheetif necessary. indicate N/A if not applicable. DO NO </h3>



<div style="background-color:gray;color:white;padding:05px;">
<u>l. Personal Information</u></div>
</h2>
		<td>
			<label>SURENAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your Lastname">
		</td>
	</table>
	
	<table style="width: 100%;">
		<td>
			<label>FIRST NAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your firstname">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<label>MIDDLE NAME</label>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your middlename">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>DATE OF BIRTH</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your BIERTHDAY">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>SEX</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your SEX">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>CIVIL STATUS</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your status">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>WEIGHT(kg)
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your weight">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>HEIGHT(m)</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter height">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>BLOOD TYPE</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter your bloodtype">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>ELEMENTARY</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter">
		</td>
	</table>
		<table style="width: 100%;">
		<td>
			<LABEL>SECONDDARY</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>VOCATIONAL/TRADE COURSE</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter">
		</td>
	</table>
	<table style="width: 100%;">
		<td>
			<LABEL>COLLEGE</LABEL>
		</td>
		<td>
			<input type="text" name="name" placeholder="Enter">
		</td>
	</table>


	</table>
	<center>
	<button>
	<a href="PDSpage2.html" bgcolor="blue">Next pages</a>
		</button>
	</center>
</div>
</center>
	
</body>
</html>